spring.datasource.url=jdbc:mysql://localhost:3306/deckBuilder?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=deckBuilder
spring.datasource.generate-unique-name=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Dejar que Spring asigne un puerto libre automáticamente para evitar conflictos locales
server.port=0
